# Default values for my_charts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

common:
  replicaCount: 2

mongo:
  mongoLabel: mongodb
  imageName: mongo
  pullPolicy: IfNotPresent
  replicaCount: 1
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""
  containerPort: 27017

express:
  mongoExpress: mongo-express
  imageName: mongo-express
  pullPolicy: IfNotPresent
  replicaCount: 1
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""
  containerPort: 8081
  nodePort: 30000