apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mongo.mongoLabel }}-service
spec:
  selector:
    app: {{ .Values.mongo.mongoLabel }}
  ports:
    - protocol: TCP
      port: {{ .Values.mongo.containerPort }}
      targetPort: {{ .Values.mongo.containerPort }}

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.express.mongoExpress }}-service
spec:
  selector:
    app: {{ .Values.express.mongoExpress }}
  type: NodePort  
  ports:
    - protocol: TCP
      port: {{ .Values.express.containerPort }}
      targetPort: {{ .Values.express.containerPort }}
      nodePort: {{ .Values.express.nodePort }}