apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mongo.mongoLabel }}-service
spec:
  selector:
    app: {{ .Values.mongo.mongoLabel }}
  ports:
    - protocol: TCP
      port: {{ .Values.mongo.containerPort }}
      targetPort: {{ .Values.mongo.containerPort }}