apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.express.mongoExpress }}
  labels:
    app: {{ .Values.express.mongoExpress }}
spec:
  replicas: {{ .Values.express.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.express.mongoExpress }}
  template:
    metadata:
      labels:
        app: {{ .Values.express.mongoExpress }}
    spec:
      containers:
      - name: {{ .Values.express.mongoExpress }}
        image: {{ .Values.express.imageName }}
        imagePullPolicy: {{ .Values.express.pullPolicy }}
        ports:
        - containerPort: {{ .Values.express.containerPort }}
        env:
        - name: ME_CONFIG_MONGODB_ADMINUSERNAME
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: mongo-root-username
        - name: ME_CONFIG_MONGODB_ADMINPASSWORD
          valueFrom: 
            secretKeyRef:
              name: mongodb-secret
              key: mongo-root-password
        - name: ME_CONFIG_MONGODB_SERVER
          valueFrom: 
            configMapKeyRef:
              name: mongodb-configmap
              key: database_url
